# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/demoProjects/rentACar/RentACar.Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
src/demoProjects/rentACar/RentACar.Application/Feaures/Auths/Commands/: RegisterCommand.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Auths/Rules/: AuthBusinessRule.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Brands/Profiles/: MappingProfile.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Brands/Rules/: BrandBusinessRule.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Models/Dtos/: ModelListDto.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Models/Models/: ModelListModel.cs
src/demoProjects/rentACar/RentACar.Application/Feaures/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/RentACar.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/RentACar.Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+42 files in other folders)
