<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\RentACar.Domain\RentACar.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Feaures\Brands\Constants\" />
    <Folder Include="Feaures\Brands\Queries\GetByIdBrand\" />
    <Folder Include="Feaures\Models\Commands\" />
    <Folder Include="Feaures\Models\Constants\" />
    <Folder Include="Feaures\Models\Rules\" />
    <Folder Include="Feaures\Models\Profiles\" />
  </ItemGroup>

</Project>
